export default {
  welcomeMessage: '¡Te damos nuevamente la bienvenida!',
  forgotPassword: '¿Olvidaste tu contraseña?',
  identifyLabel: 'Identificate',
  identifyPlaceholder: 'Correo, usuario o cédula',
  password: 'Contraseña',
  keepSession: 'Mantener sesión iniciada',
  login: 'Iniciar sesión',
  requiredField: 'Campo requerido',
  invalidEmail: 'Correo inválido',
  invalidNumber: 'Número inválido',
  errorMessage: 'Ha ocurrido un error',
  enterYourEmail: 'Ingresa tu correo',
  toReceiveALink: 'para recibir un link de cambio de contraseña.',
  email: 'Correo electrónico',
  emailPlaceholder: 'ejemplo',
  next: 'Siguiente',
  emailSentMessage: 'Revisa tu correo, te enviamos un enlace de recuperación a:',
  goBack: 'Regresar',
  profileDisabled: 'Tu perfil de entidad está desactivado',
  notPossibleToLogin: 'y no es posible iniciar sesión.',
  contactAdminToReactivate: 'Por favor, contacta al administrador para reactivar tu acceso.',
  sessionExpired: 'Tu sesión ha expirado',
  companies: 'Empresas',
  vehicles_types: 'Tipos de vehículos',
  splashes: 'Splashes',
  superAdmin: 'Super administrador',
  logout: 'Cerrar sesión',
}
