export default {
  welcomeMessage: '¡Te damos nuevamente la bienvenida!',
  forgotPassword: '¿Olvidaste tu contraseña?',
  identifyLabel: 'Identificate',
  identifyPlaceholder: 'Correo, usuario o cédula',
  password: 'Contraseña',
  keepSession: 'Mantener sesión iniciada',
  login: 'Iniciar sesión',
  requiredField: 'Campo requerido',
  invalidEmail: 'Correo inválido',
  invalidNumber: 'Número inválido',
  errorMessage: 'Ha ocurrido un error',
  enterYourEmail: 'Ingresa tu correo',
  toReceiveALink: 'para recibir un link de cambio de contraseña.',
  email: 'Correo electrónico',
  emailPlaceholder: 'ejemplo',
  next: 'Siguiente',
  emailSentMessage: 'Revisa tu correo, te enviamos un enlace de recuperación a:',
  goBack: 'Regresar',
  profileDisabled: 'Tu perfil de entidad está desactivado',
  notPossibleToLogin: 'y no es posible iniciar sesión.',
  contactAdminToReactivate: 'Por favor, contacta al administrador para reactivar tu acceso.',
  sessionExpired: 'Tu sesión ha expirado',
  companies: 'Empresas',
  vehicles_types: 'Tipos de vehículos',
  splashes: 'Splashes',
  superAdmin: 'Super administrador',
  logout: 'Cerrar sesión',
  search: 'Búsqueda',
  filter_by: 'Filtrar por',
  order_by: 'Ordenar por',
  name: 'Nombre',
  nit: 'NIT',
  licensesNumber: 'Número de licencias',
  active: 'Activo',
  actions: 'Acciones',
  actives: 'Activos',
  inactives: 'Inactivos',
  deactivateCompanies: 'Desactivar empresas',
  activateCompanies: 'Activar empresas',
  deleteCompanies: 'Eliminar empresas',
  delete: 'Eliminar',
  errorLoadingCompanies: 'Error cargando empresas',
  deactivate: 'Desactivar',
  activate: 'Activar',
  enableDisable: 'Activar/Desactivar',
  upload: 'Subir',
  download: 'Descargar',
  addCompany: 'Agregar empresa',
  phone: 'Teléfono',
  plan: 'Plan',
  writeHere: 'Escribe aquí',
  cancel: 'Cancelar',
  add: 'Agregar',
  invalidNIT: 'NIT inválido',
  selectPlan: 'Selecciona un plan',
  select: 'Seleccionar',
  resetPasswordMessage: 'Por favor, ingresa la nueva contraseña para tu cuenta',
  confirmPassword: 'Confirmar contraseña',
  set: 'Establecer',
  passwordsDoNotMatch: 'Las contraseñas no coinciden',
}
